# repo4anon

./: pom.xml
src/main/java/com/abuchan/ukr/: CrudDemoApplication.java
src/main/java/com/abuchan/ukr/config/: AppContext.java  PersistenceConfig.java  WebAppConfig.java  WebMvcContext.java
src/main/java/com/abuchan/ukr/domain/: BaseEntity.java  Citizen.java  City.java
src/main/java/com/abuchan/ukr/domain/enumerated/: Occupation.java
src/main/java/com/abuchan/ukr/repo/: CitizenRepository.java  CityRepository.java
src/main/java/com/abuchan/ukr/service/: CitizenService.java  CityService.java
src/main/java/com/abuchan/ukr/service/impl/: CitizenServiceImpl.java  CityServiceImpl.java
src/main/java/com/abuchan/ukr/web/: aaa.java
src/main/java/com/abuchan/ukr/web/rest/: CitizenController.java  CityController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.html
src/test/java/com/abuchan/ukr/: CrudDemoApplicationTests.java
